html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

body {
  font-family: "DM Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;

  color: var(--text-primary);
  background-image: linear-gradient(
    225deg,
    #5d9fff 0%,
    #b8dcff 48%,
    #6bbbff 100%
  );
}

.weather-app-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 10px 0 15px 0;
}

/* --- Header --- */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.app-logo {
  font-size: 1.5rem;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem; 
}

#weather-search-form {
  display: flex;
  align-items: center;

  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  overflow: hidden;
}

#city-input,
#city-input:focus {
  padding: 8px 20px;
  font-size: 1rem;
  color: var(--text-primary);
  background: transparent;
  border: none;
  outline: none;
}

input:-webkit-autofill {
  transition: background-color 100000s ease-in-out 0s;
  -webkit-text-fill-color: var(--text-primary) !important;
}

#city-input::placeholder {
  color: var(--text-secondary);
}

.search-button,
.unit-toggle {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  color: var(--text-primary);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button {
  margin-right: 6px;
  width: 30px;
  height: 30px;
}

.unit-toggle {
  width: 50px;
  padding: 5px 15px;
  font-size: 1rem;
  border-radius: 20px;
}

.unit-toggle,
.search-button,
#weather-search-form {
  background: rgba(255, 255, 255, 0.15);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius);
  border: 1px solid rgba(255, 255, 255, 0.35);
  box-shadow:
    0 4px 20px rgba(0, 0, 0, 0.1),
    inset 0 1px 3px rgba(255, 235, 120, 0.6);
}

/* --- Main Layout --- */
main {
  display: grid;
  grid-template-columns: 0.85fr 1fr;
  gap: 15px;
  position: relative;
}

.main-content.hidden,
.right-panel.hidden {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.main-content.visible,
.right-panel.visible {
  opacity: 1;
  transition: opacity 0.3s ease-in;
}

.card {
  padding: clamp(10px, 3vw, 20px) clamp(15px, 3vw, 20px);
  background: rgba(255, 255, 255, 0.15);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius);
  border: 1px solid rgba(255, 255, 255, 0.35);
  box-shadow:
    0 4px 20px rgba(0, 0, 0, 0.1),
    inset 0 1px 3px rgba(255, 235, 120, 0.6);
}

/* --- Current Weather --- */
.current-weather {
  padding-left: clamp(15px, 5vw, 30px);
  padding-right: clamp(15px, 5vw, 30px);
  margin-bottom: 10px;

  background-image: linear-gradient(
    135deg,
    rgba(255, 235, 120, 0.1),
    rgba(120, 255, 214, 0.1)
  );
}
.current-weather-container {
  display: grid;
  grid-template-columns: .9fr 1fr;
}
.location {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  font-weight: 500;
  width: 100%;
}
.parent-location {
  font-size: clamp(1rem, 2vw, 1.3rem);
  font-weight: 500;
  width: 100%;
}
.current-temp {
  font-size: clamp(4rem, 10vw, 6rem);
  font-weight: 700;
  margin: 0.5rem 0 0 0;
  line-height: 1;
  display: inline-block;
}
.current-condition {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}
#current-weather-icon {
  display: flex;
  align-items: end;
  justify-content: center;
}
#current-weather-icon img {
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.2));
}
#current-weather-description {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-style: italic;
  color: var(--text-secondary);
}

/* --- Weather Details --- */
.weather-details {
  white-space: no-wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}
.detail-card {
  padding: clamp(10px, 2vw, 15px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  aspect-ratio: 1 / 1;
  width: 100%;
  max-width: 180px;
  margin: 0 auto;
}
.detail-title {
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  font-weight: bold;
  color: var(--text-secondary);
}
.detail-value {
  font-size: clamp(1rem, 2vw, 1.3rem);
  font-weight: 500;
}
.detail-card img {
  width: 80px;
  max-width: 80%;
  height: auto;
}

/* --- Right Panel --- */
.right-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  max-width: 640.545px;
  /* overflow-y: hidden; */
}

.hourly-forecast h3,
.seven-day-forecast h3 {
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 5px;
}

.seven-day-forecast {
  flex: 1;
}

.hourly-forecast-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
  max-height: 180px;
}
.hourly-forecast-container::-webkit-scrollbar {
  height: 5px;
}
.hourly-forecast-container::-webkit-scrollbar-track {
  background: transparent;
}
.hourly-forecast-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  backdrop-filter: blur(5px);
}

.daily-forecast-container {
  padding-right: 5px;
  max-height: 340px;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.daily-forecast-container::-webkit-scrollbar {
  width: 5px;
}
.daily-forecast-container::-webkit-scrollbar-track {
  background: transparent;
}
.daily-forecast-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  backdrop-filter: blur(5px);
}

.hourly-item {
  font-weight: 500;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
  text-align: center;
  overflow: hidden;
}
.daily-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0;
}

.daily-item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.daily-item-day {
  flex-basis: 20%;
}
.daily-item-condition {
  flex-basis: 40%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.daily-item-temp {
  flex-basis: 20%;
  text-align: right;
}
.hourly-item img {
  width: 130px;
  height: 100px;
  object-fit: cover;
  filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.15));
}
.daily-item-condition img {
  width: 60px;
  object-fit: cover;
  filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.1));
}

.current-temp-unit {
  font-size: clamp(3rem, 9vw, 5rem);
}

/* Spinner Styles */
.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 8px solid rgba(255, 255, 255, 0.3);
  border-top: 8px solid var(--text-primary);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

.spinner-small {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid var(--text-primary); 
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
  display: none; 
  margin-left: 10px; 
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Hide content initially */
.weather-app-container {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.weather-app-container.loaded {
  opacity: 1;
}

@media (max-width: 1000px) {
  body {
    padding: 12px;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  form {
    display: none !important;
  }

  .current-weather {
    margin-bottom: 20px;
  }

  .current-weather-container {
  grid-template-columns: 1fr 1fr;
  }

  .current-weather-info {
    max-width: 120px;
    position: relative;
  }

  p#location {
    position: absolute; /* Take it out of the normal document flow */
    top: 20; /* Adjust as needed to align it visually */
    left: 0; /* Adjust as needed to align it visually */
    white-space: nowrap; /* Prevent the text from wrapping to the next line */
    z-index: 10;
  }

  p#parent-location {
    margin-top: clamp(30px, 9.5vw, 50px);
  }
  #current-weather-icon img {
    width: 190px;
    height: 172px;
    object-fit: cover;
  }

  #current-weather-description {
    font-size: .8rem;
  }

  .weather-details {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 10px;
  }

  .detail-card {
    white-space: no-wrap;
    padding: clamp(10px, 2vw, 15px) clamp(8px, 2vw, 15px);
  }

  .detail-card img {
    width: clamp(50px, 9vw, 70px);
  }

  .right-panel {
    gap: 20px;
    max-width: unset;
  }
  
  .daily-forecast-container {
    overflow-y: visible;
    max-height: unset;
  }
  
  .daily-item {
    font-size: 0.8rem;
    padding: 0 0;
  }

  .weather-app-container {
    padding: 0;
    max-height: unset;
    overflow-y: visible;
  }

  .hourly-forecast-container {
    height: auto;
    overflow-x: auto;
    gap: 0;
  }

  /* .current-weather-container {
    display: flex;
    justify-content: space-between;
  }

  #current-weather-icon {
    width: 80%;
    max-width: 200px;
    flex-basis: 60%;
  } */

  .hourly-item img {
    width: 80px;
    height: 60px;
  }

  .daily-item-condition {
    flex-basis: 55%;
  }
}
